<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".User.UsersList">

    <LinearLayout
        android:id="@+id/layOut"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/userName"
                app:queryHint="User Name"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/layOut"
        android:background="#EEEEEE"
        android:layout_height="match_parent"
        android:id="@+id/userlistrecyclerview"/>

</RelativeLayout>